# SafetyConnection-Server

./: .gitignore  .gitmodules  build.gradle  settings.gradle  test.http
.github/workflows/: gradle.yml
http/: car.http
src/main/java/org/example/safetyconnection/: SafetyconnectionApplication.java
src/main/java/org/example/safetyconnection/QRScan/controller/: DevTestController.java  QrScanController.java
src/main/java/org/example/safetyconnection/QrcodeGenerator/Repository/: QrGeneratorRepository.java
src/main/java/org/example/safetyconnection/QrcodeGenerator/controller/: QrCodeGeneratorController.java
src/main/java/org/example/safetyconnection/QrcodeGenerator/domain/: QrGenerator.java
src/main/java/org/example/safetyconnection/advice/: GlobalExceptionHandler.java
src/main/java/org/example/safetyconnection/car/controller/: CarController.java
src/main/java/org/example/safetyconnection/config/: CryptoUtils.java  DatabaseAppender.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/safetyconnection/controller/: CompanionController.java  DevTestController.java  MemberController.java  NotificationController.java  ObjectDetectionWebSocketHandler.java  QrScanController.java
src/main/java/org/example/safetyconnection/dto/: LogInDTO.java  MemberDTO.java
src/main/java/org/example/safetyconnection/entity/: Companion.java  Member.java
src/main/java/org/example/safetyconnection/exception/: CompanionNotFoundException.java  FileNotFoundException.java  LocationSaveFailedException.java  ObjectDetectionFailedException.java  UserAlreadyExistsException.java  UserIdNotFoundException.java  UserNameAlreadyExistsException.java  UserNameNotFoundException.java
src/main/java/org/example/safetyconnection/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/org/example/safetyconnection/repository/: CompanionRepository.java  MemberRepository.java
src/main/resources/templates/: scanned.html  success.html
src/test/java/org/example/safetyconnection/: SafetyconnectionApplicationTests.java
(+102 files in other folders)
